BROWSER=chrome_custom
CHROME_CUSTOM_PATH=C:\Users\nsilvase\AppData\Local\ms-playwright\chrome\win64-142.0.7444.61\chrome-win64\chrome.exe
DEFAULT_TIMEOUT=60000
HEADLESS=false
USER_EMAIL=asilva@example.com
USER_PASSWORD=A234567$
BASE_URL_SIT = https://monetis-delta.vercel.app
BASE_URL_UAT = https://monetis-delta.vercel.app